function[X3, Y3, Z3] = newPA (X1,Y1,Z1, X2,Y2,Z2, b3, primeP)
    t0 = mod(primeP, X1*X2) 
    t1 = mod(primeP, Y1*Y2)
    t2 = mod(primeP, Z1*Z2)
    t3 = mod(primeP, X1+Y1)
    t4 = mod(primeP, X2+Y2)
    t3 = mod(primeP, t3*t4)
    t4 = mod(primeP, t0+t1) 
    t3 = mod(primeP, t3-t4) 
    t4 = mod(primeP, Y1+Z1)
    X3 = mod(primeP, Y2+Z2) 
    t4 = mod(primeP, t4*X3) 
    X3 = mod(primeP, t1+t2)
    t4 = mod(primeP, t4-X3) 
    X3 = mod(primeP, X1+Z1) 
    Y3 = mod(primeP, X2+Z2)
    X3 = mod(primeP, X3*Y3)
    Y3 = mod(primeP, t0+t2)
    Y3 = mod(primeP, X3-Y3)
    X3 = mod(primeP, t0+t0)
    t0 = mod(primeP, X3+t0) 
    t2 = mod(primeP, b3*t2)
    Z3 = mod(primeP, t1+t2) 
    t1 = mod(primeP, t1-t2) 
    Y3 = mod(primeP, b3*Y3)
    X3 = mod(primeP, t4*Y3)
    t2 = mod(primeP, t3*t1) 
    X3 = mod(primeP, t2-X3)
    Y3 = mod(primeP, Y3*t0) 
    t1 = mod(primeP, t1*Z3)
    Y3 = mod(primeP, t1+Y3)
    t0 = mod(primeP, t0*t3) 
    Z3 = mod(primeP, Z3*t4) 
    Z3 = mod(primeP, Z3+t0)
end